# makincodeassignment

./: .gitignore  GrpcSolution.sln  README.md
.github/workflows/: ci.yml
GrpcService/: GrpcService.csproj  Program.cs  appsettings.Development.json  appsettings.json
GrpcService.Tests/: GrpcService.Tests.csproj  NoteUnitTests.cs  UserUnitTests.cs
GrpcService/Data/: AppDbContext.cs
GrpcService/Data/Entities/: NoteEntity.cs  UserEntity.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: note.proto  user.proto
GrpcService/Services/: NoteService.cs  UserService.cs
